//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ClientTestimonials
    {
        public int ClientId { get; set; }
        public string Client { get; set; }
        public string Testimonial { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string Yazar { get; set; }
        public string ClientEN { get; set; }
        public string TestimonialEN { get; set; }
        public string YazarEN { get; set; }
        public Nullable<System.DateTime> CommentDate { get; set; }
        public Nullable<int> DilSecenegi { get; set; }
    }
}
