//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContactForm
    {
        public int ContactFormId { get; set; }
        public string Email { get; set; }
        public string Ip { get; set; }
        public string NameSurname { get; set; }
        public string Message { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string VarisTarihi { get; set; }
        public string AyrilisTarihi { get; set; }
        public Nullable<int> KisiSayisi { get; set; }
    }
}
