//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dictionaries
    {
        public int DictionaryId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string Name { get; set; }
        public string Value { get; set; }
    }
}
