//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Districts
    {
        public int DistrictId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public string DistrictName { get; set; }
    
        public virtual Cities Cities { get; set; }
    }
}
