//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FiyatLanguages
    {
        public int OdaFiyatId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public Nullable<int> FiyatId { get; set; }
        public string Baslik { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public string Tarih1 { get; set; }
        public string Tarih2 { get; set; }
        public string Fiyat { get; set; }
    }
}
