//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryLanguages
    {
        public GalleryLanguages()
        {
            this.GalleryDocumentLanguages = new HashSet<GalleryDocumentLanguages>();
            this.GalleryVideoLanguages = new HashSet<GalleryVideoLanguages>();
        }
    
        public int GalleryLanguageId { get; set; }
        public Nullable<int> GalleryId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string Title { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    
        public virtual ICollection<GalleryDocumentLanguages> GalleryDocumentLanguages { get; set; }
        public virtual GalleryNames GalleryNames { get; set; }
        public virtual ICollection<GalleryVideoLanguages> GalleryVideoLanguages { get; set; }
    }
}
