//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class GalleryVideoLanguages
    {
        public int GalleryVideoLanguageId { get; set; }
        public Nullable<int> GalleryLanguageId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<int> VideoType { get; set; }
        public string VideoIdentity { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    
        public virtual GalleryLanguages GalleryLanguages { get; set; }
    }
}
