//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Languages
    {
        public int LanguageId { get; set; }
        public string Title { get; set; }
        public string ShortTitle { get; set; }
        public string Flag { get; set; }
        public string ClassName { get; set; }
        public string Culture { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
    }
}
