//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class LoginAccounts
    {
        public int LoginAccountId { get; set; }
        public Nullable<int> Role { get; set; }
        public string NameSurname { get; set; }
        public string LoginName { get; set; }
        public string LoginPassword { get; set; }
        public Nullable<System.DateTime> LoginDate { get; set; }
        public string Ip { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    }
}
