﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Objects;
    using System.Data.Objects.DataClasses;
    using System.Linq;
    
    public partial class lissiyaEntities : DbContext
    {
        public lissiyaEntities()
            : base("name=lissiyaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<AddressLanguages> AddressLanguages { get; set; }
        public DbSet<AddressNames> AddressNames { get; set; }
        public DbSet<ApplicationForms> ApplicationForms { get; set; }
        public DbSet<BlogLanguages> BlogLanguages { get; set; }
        public DbSet<BlogNames> BlogNames { get; set; }
        public DbSet<Cities> Cities { get; set; }
        public DbSet<ClientTestimonials> ClientTestimonials { get; set; }
        public DbSet<ContactForm> ContactForm { get; set; }
        public DbSet<ContentDocumentLanguages> ContentDocumentLanguages { get; set; }
        public DbSet<ContentImageLanguages> ContentImageLanguages { get; set; }
        public DbSet<ContentLanguages> ContentLanguages { get; set; }
        public DbSet<ContentNames> ContentNames { get; set; }
        public DbSet<ContentVideoLanguages> ContentVideoLanguages { get; set; }
        public DbSet<Countries> Countries { get; set; }
        public DbSet<DepartmentLanguages> DepartmentLanguages { get; set; }
        public DbSet<DepartmentNames> DepartmentNames { get; set; }
        public DbSet<Dictionaries> Dictionaries { get; set; }
        public DbSet<Districts> Districts { get; set; }
        public DbSet<FiyatLanguages> FiyatLanguages { get; set; }
        public DbSet<FiyatNames> FiyatNames { get; set; }
        public DbSet<GalleryDocumentLanguages> GalleryDocumentLanguages { get; set; }
        public DbSet<GalleryImages> GalleryImages { get; set; }
        public DbSet<GalleryLanguages> GalleryLanguages { get; set; }
        public DbSet<GalleryNames> GalleryNames { get; set; }
        public DbSet<GalleryVideoLanguages> GalleryVideoLanguages { get; set; }
        public DbSet<Images> Images { get; set; }
        public DbSet<Languages> Languages { get; set; }
        public DbSet<LoginAccounts> LoginAccounts { get; set; }
        public DbSet<MaddeLanguages> MaddeLanguages { get; set; }
        public DbSet<MaddeNames> MaddeNames { get; set; }
        public DbSet<MemberLanguages> MemberLanguages { get; set; }
        public DbSet<MemberNames> MemberNames { get; set; }
        public DbSet<MenuLanguages> MenuLanguages { get; set; }
        public DbSet<MenuNames> MenuNames { get; set; }
        public DbSet<NewsLanguages> NewsLanguages { get; set; }
        public DbSet<NewsLetter> NewsLetter { get; set; }
        public DbSet<NewsNames> NewsNames { get; set; }
        public DbSet<OzellikLanguages> OzellikLanguages { get; set; }
        public DbSet<OzellikNames> OzellikNames { get; set; }
        public DbSet<PressLanguages> PressLanguages { get; set; }
        public DbSet<PressNames> PressNames { get; set; }
        public DbSet<ProjectCategoryLanguages> ProjectCategoryLanguages { get; set; }
        public DbSet<ProjectCategoryNames> ProjectCategoryNames { get; set; }
        public DbSet<ProjectImageLanguages> ProjectImageLanguages { get; set; }
        public DbSet<ProjectLanguages> ProjectLanguages { get; set; }
        public DbSet<ProjectNames> ProjectNames { get; set; }
        public DbSet<ProjectVideoLanguages> ProjectVideoLanguages { get; set; }
        public DbSet<ReferenceCategoryLanguages> ReferenceCategoryLanguages { get; set; }
        public DbSet<ReferenceCategoryNames> ReferenceCategoryNames { get; set; }
        public DbSet<ReferenceImageLanguages> ReferenceImageLanguages { get; set; }
        public DbSet<ReferenceLanguages> ReferenceLanguages { get; set; }
        public DbSet<ReferenceNames> ReferenceNames { get; set; }
        public DbSet<ReferenceVideoLanguages> ReferenceVideoLanguages { get; set; }
        public DbSet<ServiceFiyatlar> ServiceFiyatlar { get; set; }
        public DbSet<ServiceImageLanguages> ServiceImageLanguages { get; set; }
        public DbSet<ServiceLanguages> ServiceLanguages { get; set; }
        public DbSet<ServiceMaddeleri> ServiceMaddeleri { get; set; }
        public DbSet<ServiceNames> ServiceNames { get; set; }
        public DbSet<ServiceOzellikleri> ServiceOzellikleri { get; set; }
        public DbSet<ServiceResimleri> ServiceResimleri { get; set; }
        public DbSet<Settings> Settings { get; set; }
        public DbSet<SliderImages> SliderImages { get; set; }
        public DbSet<SliderNames> SliderNames { get; set; }
        public DbSet<SponsorLanguages> SponsorLanguages { get; set; }
        public DbSet<SponsorNames> SponsorNames { get; set; }
        public DbSet<sysdiagrams> sysdiagrams { get; set; }
        public DbSet<TicketAccounts> TicketAccounts { get; set; }
        public DbSet<Users> Users { get; set; }
        public DbSet<Modal> Modal { get; set; }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
