//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OzellikLanguages
    {
        public int OdaOzellikId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public Nullable<int> OzellikId { get; set; }
        public string Baslik { get; set; }
        public Nullable<int> Status { get; set; }
    
        public virtual OzellikNames OzellikNames { get; set; }
    }
}
