//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class OzellikNames
    {
        public OzellikNames()
        {
            this.OzellikLanguages = new HashSet<OzellikLanguages>();
        }
    
        public int OzellikId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public string Name { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    
        public virtual ICollection<OzellikLanguages> OzellikLanguages { get; set; }
        public virtual ServiceNames ServiceNames { get; set; }
    }
}
