//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceImageLanguages
    {
        public int ReferenceImageLanguageId { get; set; }
        public Nullable<int> ReferenceLanguageId { get; set; }
        public string ImageName { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public Nullable<bool> CoverPic { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public Nullable<int> RefId { get; set; }
    
        public virtual ReferenceLanguages ReferenceLanguages { get; set; }
    }
}
