//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReferenceLanguages
    {
        public ReferenceLanguages()
        {
            this.ReferenceImageLanguages = new HashSet<ReferenceImageLanguages>();
            this.ReferenceVideoLanguages = new HashSet<ReferenceVideoLanguages>();
        }
    
        public int ReferenceLanguageId { get; set; }
        public Nullable<int> ReferenceId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string Title { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public string Link { get; set; }
        public string CustomerName { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string SeoTitle { get; set; }
        public string SeoKeywords { get; set; }
        public string SeoDescription { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string Resim { get; set; }
    
        public virtual ICollection<ReferenceImageLanguages> ReferenceImageLanguages { get; set; }
        public virtual ReferenceNames ReferenceNames { get; set; }
        public virtual ICollection<ReferenceVideoLanguages> ReferenceVideoLanguages { get; set; }
    }
}
