//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceLanguages
    {
        public ServiceLanguages()
        {
            this.ServiceImageLanguages = new HashSet<ServiceImageLanguages>();
        }
    
        public int ServicesLanguageID { get; set; }
        public Nullable<int> LanguageID { get; set; }
        public Nullable<int> ServiceID { get; set; }
        public string Title { get; set; }
        public string Summary { get; set; }
        public string Description { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
        public string ImageName { get; set; }
        public string SeoTitle { get; set; }
        public string SeoKeywords { get; set; }
        public string SeoDescription { get; set; }
        public Nullable<int> OrderNumber { get; set; }
    
        public virtual ICollection<ServiceImageLanguages> ServiceImageLanguages { get; set; }
        public virtual ServiceNames ServiceNames { get; set; }
    }
}
