//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ServiceNames
    {
        public ServiceNames()
        {
            this.OzellikNames = new HashSet<OzellikNames>();
            this.ServiceFiyatlar = new HashSet<ServiceFiyatlar>();
            this.ServiceLanguages = new HashSet<ServiceLanguages>();
            this.ServiceMaddeleri = new HashSet<ServiceMaddeleri>();
            this.ServiceOzellikleri = new HashSet<ServiceOzellikleri>();
            this.ServiceResimleri = new HashSet<ServiceResimleri>();
        }
    
        public int ServiceId { get; set; }
        public string Name { get; set; }
        public Nullable<int> OrderNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    
        public virtual ICollection<OzellikNames> OzellikNames { get; set; }
        public virtual ICollection<ServiceFiyatlar> ServiceFiyatlar { get; set; }
        public virtual ICollection<ServiceLanguages> ServiceLanguages { get; set; }
        public virtual ICollection<ServiceMaddeleri> ServiceMaddeleri { get; set; }
        public virtual ICollection<ServiceOzellikleri> ServiceOzellikleri { get; set; }
        public virtual ICollection<ServiceResimleri> ServiceResimleri { get; set; }
    }
}
