//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lissiya_Otel.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SliderNames
    {
        public SliderNames()
        {
            this.MenuLanguages = new HashSet<MenuLanguages>();
            this.SliderImages = new HashSet<SliderImages>();
        }
    
        public int SliderId { get; set; }
        public Nullable<int> LanguageId { get; set; }
        public string Name { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<System.DateTime> InsertedDate { get; set; }
    
        public virtual ICollection<MenuLanguages> MenuLanguages { get; set; }
        public virtual ICollection<SliderImages> SliderImages { get; set; }
    }
}
